name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Repo
      run: |
        git clone https://github.com/koseng-lc/bygo.git
        cd bygo
        mkdir build
    - name: Build Repo
      run: |
        cd bygo/build
        cmake -DBYGO_INSTALL_PREFIX=/opt ..
        make -j2
    - name: Install
      run: |
        cd bygo/build
        sudo make install
